# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Disable plugins
# ~~~~~
dbplugin = disabled
evolutionplugin = disabled
ehcacheplugin = disabled

# Database configuration
# ~~~~~
mongodb.default.db = "departure-times"
# Optional values
#mongodb.default.host = "127.0.0.1"
#mongodb.default.port = 27017
#mongodb.default.user = "leon"
#mongodb.default.password = "123456"

# MongoURI
# ~~~~~
# a MongoURI can also be used http://www.mongodb.org/display/DOCS/Connections
# mongodb.default.uri = "mongodb://127.0.0.1:27017,mongodb.org:1337/salat-test"
mongodb.default.uri = "mongodb://heroku_442zp7lk:6t128gnkqv6vdh6krr3rr7qfoq@ds047752.mongolab.com:47752/heroku_442zp7lk"

# Logger config
# ~~~~~
logger.root = ERROR
logger.play = INFO
logger.application = DEBUG

